# Seller

./: .gitignore  Seller.sln
Solution Items/: ServiceUrls.txt
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServicebus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/AngularClient/: angular.json  package-lock.json  package.json  tsconfig.json
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/IdentitySErvice.Api/: IdentitySErvice.Api.csproj  Program.cs  Startup.cs
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Extensions/: DbContextRegistration.cs  HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContext.cs  OrderDbContextDesignFactory.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfigurations/: BuyerEntityConfiguration.cs  CardTypeEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Infrastructure/Repositories/: GenericRepository.cs
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs  Startup.cs
(+100 files in other folders)
